* {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* antd override */
input {
  border-radius: 5px !important;
  border: 1px solid rgba(201, 189, 189, 0.534) !important;
  height: 40px !important;

}

input:focus,
.ant-picker {
  outline: none !important;
  box-shadow: none !important;
  border: 1px solid gray !important;
}

label {
  font-size: 16px !important;
  color: rgb(0, 0, 0);
}

::placeholder {
  font-size: 13px !important;
}

.ant-form-item {
  margin: 0px !important;
}

.ant-select {
  border-radius: 5px !important;
  border: 1px solid rgba(201, 189, 189, 0.534) !important;
  height: 40px !important;
}

.ant-select-selector {
  height: 40px !important;
  border-radius: 5px !important;
  font-size: 16px !important;
  color: rgb(0, 0, 0);
}

.ant-picker-input input {
  border: none !important;

}

.ant-picker {
  border-radius: 5px !important;
  border: 1px solid rgba(201, 189, 189, 0.534) !important;
  height: 40px !important;
}

/* Styling comun */
p {
  color: rgba(0, 0, 0, 0.512) !important;
  margin: 2px !important;
  padding: 0 !important;
}

.spinner-parent {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.408);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
}

.spinner-border {
  width: 3rem;
  height: 3rem;
  color: aliceblue !important;
}

.page-titlu {
  font-size: 30px;
  color: rgba(0, 0, 0, 0.775);
  font-weight: bold;
}

.card-titlu {
  font-size: 22px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.558);

}

.cardText {
  cursor: pointer;
  height: 25px;


}

.cardText2 {
  height: 25px;
  cursor: pointer;
}

.card-title-doctor {
  display: flex;
  flex-direction: row;
}

.doctor-photo {
  overflow: hidden;
  margin-left: 80px;
}

.doctor-img {
  width: 200px;
  height: 300px;
  max-width: 200px;
  object-fit: cover;
}




.doctor-img {
  height: 100px;
}


.normal-text {
  font-size: 1rem;
}

.card {
  box-shadow: 0 0 2px rgb(183, 182, 182);
  border-radius: 5px !important;
  height: 550px;
  justify-content: space-between;
}

.butonPrincipal {
  /* background-color: rgb(51, 155, 221) !important; */
  background-image: linear-gradient(to bottom right, rgb(29, 162, 215), rgb(27, 101, 204)) !important;
  border-color: linear-gradient(to bottom right, rgb(4, 136, 188), rgb(8, 67, 150)) !important;
  height: 40px !important;
  width: 100%;
  color: rgb(255, 255, 255);
  font-size: 18px !important;
  width: max-content !important;
}

.full-width-buton {
  width: 100% !important;

}

.anchor {
  color: black !important;
  text-decoration: underline;
  font-size: 16px !important;
  cursor: pointer;
}

.cursor-pointer {
  cursor: pointer;
}

/* Paginile de inregistrare */
.inregistrare {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(255, 255, 255);
}

.formular-inregistrare {
  width: 400px;
}

.card2 {
  box-shadow: 0 0 2px rgb(183, 182, 182);
  border-radius: 5px !important;
  /* height: 400px; */
  justify-content: space-between;
}

.card3 {
  box-shadow: 0 0 2px rgb(183, 182, 182);
  border-radius: 5px !important;
  /* height: 400px; */
  justify-content: space-between;
}

.inregistrare .card-titlu {
  font-size: 1.5rem;
  font-size: bold;
  background-color: rgba(45, 168, 250, 0.648);
  color: rgb(61, 51, 51) !important;
  max-width: max-content !important;
  padding: 7px 15px;
  margin-left: -40px;
  border-bottom-left-radius: 10px;
}

.input-wrapper {
  margin-bottom: 10px;
}

.button-wrapper {
  margin-top: 10px;
}

.carouselStyle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: 400px;
}

.carouselItem {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carouselItem img {
  width: 100% !important;
  height: 400px !important;
  border-radius: 5px !important;
  /* margin-left: 20px; */
}

.heading {
  color: rgb(25, 62, 156) !important;
  font-size: 32px;
  font-weight: 550;

}

.heading2 {
  font-size: 24px;
}

.icons {
  font-size: 50px;
  color: rgba(3, 76, 171, 0.912);
  align-items: center;
}


.custom-text {
  color: rgba(3, 76, 171, 0.912) !important;
  font-size: 20px;
}

.custom-text2 {
  color: rgb(79, 79, 79) !important;
  font-size: 18px;
}

.custom-list {
  color: rgb(79, 79, 79) !important;
  font-size: 18px;
}

.location-container {
  display: flex;
  flex-wrap: wrap;
}

.location-item {
  display: flex;
  width: 100%;
  margin-bottom: 20px;

}

.location-info {
  flex: 1;
  padding: 20px;
}

.map-container {
  flex: 1;
  height: 100%;
  margin-left: 250px;
  margin-top: 200px;
}

.separare {
  word-wrap: break-word;
}

.formItemFormat {
  width: 100%;
}

.pie-charts {
  display: flex;
  flex-direction: row;
  width: 100%;
}